# DatabaseAssignment

./: DatabaseAssignment.sln
Business/: Business.csproj
Business/Factories/: CustomerFactory.cs  ProjectFactory.cs  ProjectManagerFactory.cs  ServiceFactory.cs  StatusFactory.cs
Business/Interfaces/: IBaseService.cs  ICustomerService.cs  IProjectManagerService.cs  IProjectService.cs  IServiceService.cs  IStatusService.cs
Business/Models/: CustomerRegistrationForm.cs  ProjectDetailedView.cs  ProjectManagerRegistrationForm.cs  ProjectOverallView.cs  ProjectRegistrationForm.cs  ProjectUpdateForm.cs  ServiceRegistrationForm.cs  StatusRegistrationForm.cs
Business/Models/RegForms/: CustomerRegistrationForm.cs  ProjectManagerRegistrationForm.cs  ProjectRegistrationForm.cs  ServiceRegistrationForm.cs  StatusRegistrationForm.cs
Business/Services/: CustomerService.cs  ProjectManagerService.cs  ProjectService.cs  ServiceService.cs  StatusService.cs
Data/: Data.csproj
Data/Context/: DContextFactory.cs  DataContext.cs
Data/Entities/: CustomerEntity.cs  ProjectEntity.cs  ProjectManagerEntity.cs  ServiceEntity.cs  StatusEntity.cs
Data/Interfaces/: IBaseRepository.cs  IProjectManagerRepository.cs  IProjectRepository.cs  IStatusRepository.cs
Data/Migrations/: 20250123115342_Added Projects Status Customers And ProjectManagers Table.Designer.cs  20250123115342_Added Projects Status Customers And ProjectManagers Table.cs  20250124082829_Added Service Table.Designer.cs  20250124082829_Added Service Table.cs  20250213145120_Added Services Since It Was Not There.Designer.cs  20250213145120_Added Services Since It Was Not There.cs  DataContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  ProjectManagerRepository.cs  ProjectRepository.cs  ServiceRepository.cs  StatusRepository.cs
Presentation_ConsoleApp/: Presentation_ConsoleApp.csproj  Program.cs
Presentation_ConsoleApp/Dialogs/: MenuDialog.cs
Presentation_WPF_HansAB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation_WPF_HansAB.csproj
Presentation_WPF_HansAB/ViewModels/: MainViewModel.cs  ProjectAddViewModel.cs  ProjectDetailsViewModel.cs  ProjectOverViewModel.cs  ProjectUpdateViewModel.cs
Presentation_WPF_HansAB/Views/: ProjectAddViewView.xaml  ProjectAddViewView.xaml.cs  ProjectDetailedViewView.xaml  ProjectDetailedViewView.xaml.cs  ProjectOverViewView.xaml  ProjectOverViewView.xaml.cs  ProjectUpdateView.xaml  ProjectUpdateView.xaml.cs
(+11 files in other folders)
