<Window x:Class="Presentation_WPF_HansAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_WPF_HansAB" 
        
        xmlns:views="clr-namespace:Presentation_WPF_HansAB.Views" 
        xmlns:viewmodels="clr-namespace:Presentation_WPF_HansAB.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Title="Hans Mattin-Lassei AB" Height="450" Width="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoToOverViewCommand}"
                Background="Transparent"
                Cursor="Hand">
            
            <Image Source="Resources/Images/project_management_coursefees.png"
                    Stretch="UniformToFill"/>
        </Button>
  
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                    
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProjectOverViewModel}">
                    <views:ProjectOverViewView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProjectDetailsViewModel}">
                    <views:ProjectDetailedViewView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProjectAddViewModel}">
                    <views:ProjectAddViewView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
