<Window x:Class="Presentation_WPF_HansAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_WPF_HansAB" 
        xmlns:viewmodels="clr-namespace:Presentation_WPF_HansAB.ViewModels"
        
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Title="Hans Mattin-Lassei AB" Height="450" Width="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
            <Image Source="Resources/Images/project_management_coursefees.png"
                   Grid.Row="0"
                   Stretch="Fill"/>
            <Button x:Name="StartButton" 
                    Content="Press to open"
                    FontSize="40"
                    Background="LightSlateGray"
                    Foreground="black"
                    Grid.Row="1"
                    />

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                    
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProjectOverViewModel}">
                    
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
