<UserControl x:Class="Presentation_WPF_HansAB.Views.ProjectDetailedViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_WPF_HansAB.Views"
             xmlns:view="clr-namespace:Presentation_WPF_HansAB.Views"
             xmlns:viewmodels="clr-namespace:Presentation_WPF_HansAB.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightSlateGray">
    
            
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Project Details" FontSize="24"
                        FontWeight="Bold" 
                        Foreground="Moccasin"
                        Margin="20 20 0 20"
                        Grid.Row="0"
                        />
            <TextBlock Text="{Binding ProjectId}" FontWeight="Bold" Margin="10 33 0 0" Foreground="Moccasin" />
        </StackPanel>
        
        <Grid Grid.Row="1"
              Margin="20"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="Project:" FontWeight="Bold" Foreground="Moccasin"/>
                <TextBlock Text="{Binding ProjectName}"
                         Foreground="Black" 
                         FontSize="14"
                         />

                <TextBlock Text="Start Date:" FontWeight="Bold"/>
                <TextBlock Text="{Binding StartDate}" 
                         Foreground="Black" 
                         FontSize="14"
                         />

                <TextBlock Text="End Date:" FontWeight="Bold"/>
                <TextBlock Text="{Binding EndDate }" 
                         Foreground="Black" 
                         FontSize="14"
                         />

                <TextBlock Text="Status:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Status}" 
                         Foreground="Black" 
                         FontSize="14"
                         />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="40 0 40 0">
                <TextBlock Text="Project Manager:" FontWeight="bold" Foreground="Moccasin"/>
                <TextBlock Text="{Binding ManagerFullName}" 
                         Foreground="Black" 
                         FontSize="14"
                         />

                <TextBlock Text="Phone number:" FontWeight="bold"/>
                <TextBlock Text="{Binding ManagerPhone}" 
                         Foreground="Black" 
                         FontSize="14"
                         />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="0 0 40 0">
                <TextBlock Text="Customer:" FontWeight="bold" Foreground="Moccasin"/>
                <TextBlock Text="{Binding CustomerFullName}" 
                         Foreground="Black" 
                         FontSize="14"
                         />

                <TextBlock Text="Email:" FontWeight="bold"/>
                <TextBlock Text="{Binding CustomerEmail}" 
                         Foreground="Black" 
                         FontSize="14"
                         />
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock Text="Service:" FontWeight="bold" Foreground="Moccasin"/>
                <TextBlock Text="{Binding ServiceName}" 
                         Foreground="Black" 
                         FontSize="14" 
                         />

                <TextBlock Text="Price:" FontWeight="bold"/>
                <TextBlock Text="{Binding Price}" 
                         Foreground="Black" 
                         FontSize="14" 
                         />
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Edit" 
                    Padding="10"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Background="Moccasin"
                    CommandParameter="{Binding}"
                    Command="{Binding GoToUpdateViewCommand}"
                    />
            <Button Content="Back" 
                    Padding="10"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Background="Moccasin"
                    Command="{Binding GoBackCommand}"
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
